
food.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BadCookie
  rotate: false
  xy: 2, 2
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
GoodCookie
  rotate: false
  xy: 2, 486
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
NomalFood
  rotate: false
  xy: 518, 126
  size: 352, 256
  orig: 352, 256
  offset: 0, 0
  index: -1
Steak
  rotate: false
  xy: 518, 678
  size: 560, 288
  orig: 560, 288
  offset: 0, 0
  index: -1
Susi
  rotate: false
  xy: 518, 386
  size: 448, 288
  orig: 448, 288
  offset: 0, 0
  index: -1
Trash
  rotate: false
  xy: 1082, 678
  size: 384, 288
  orig: 384, 288
  offset: 0, 0
  index: -1
