
Skin.png
size: 8192,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BadCookie
  rotate: false
  xy: 6578, 1470
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 1846, 514
  size: 352, 352
  orig: 352, 352
  offset: 0, 0
  index: -1
Bath
  rotate: false
  xy: 1362, 386
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
Fishbowl
  rotate: false
  xy: 1926, 870
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
GoodCookie
  rotate: false
  xy: 846, 386
  size: 512, 480
  orig: 512, 480
  offset: 0, 0
  index: -1
Menu
  rotate: false
  xy: 5774, 1150
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
NomalFood
  rotate: false
  xy: 5774, 890
  size: 352, 256
  orig: 352, 256
  offset: 0, 0
  index: -1
Steak
  rotate: false
  xy: 846, 94
  size: 560, 288
  orig: 560, 288
  offset: 0, 0
  index: -1
Susi
  rotate: false
  xy: 6578, 1178
  size: 448, 288
  orig: 448, 288
  offset: 0, 0
  index: -1
Toilet
  rotate: false
  xy: 7094, 1598
  size: 416, 352
  orig: 416, 352
  offset: 0, 0
  index: -1
Trash
  rotate: false
  xy: 1410, 94
  size: 384, 288
  orig: 384, 288
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 3850, 870
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 846, 70
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 2, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 2, 26
  size: 840, 840
  split: 0, 0, 0, 0
  pad: -1, -1, -1, -1
  orig: 840, 840
  offset: 0, 0
  index: -1
fishbowl&back
  rotate: false
  xy: 2, 870
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
